Chat.Clientside/View/MainWindow.xaml

<Window x:Class="Chat.Clientside.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Chat.Clientside.ViewModel"
        xmlns:local="clr-namespace:Chat.Clientside"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <TextBlock Text="Status połączenia:" Height="20" />
                <Button Grid.Column="1" Height="20" Content="Rozłącz" />
            </Grid>    
        </StackPanel>
        
        <StackPanel Grid.Column="1" >
            <ListView Height="420"></ListView>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Height="30" Width="550"></TextBox>
                <Button Width="50" Content="Wyślij" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
