AthChat.Client/Views/LoginView.xaml

<UserControl x:Class="AthChat.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AthChat.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="#2196F3">
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="360"
                             Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" Width="120" Height="120" VerticalAlignment="Center">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=ClipEllipse}" />
                    </Grid.OpacityMask>
                    <Ellipse x:Name="ClipEllipse" Fill="#2196F3" Stroke="White" StrokeThickness="2" />
                    <materialDesign:PackIcon Kind="AccountCircle" Width="120" Height="120" Foreground="White" />
                    <Image
                        Source="{Binding ProfilePic, FallbackValue={StaticResource BlankImage}, TargetNullValue={StaticResource BlankImage}}"
                        Width="120" Height="120" />
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBox x:Name="UsernameTxtBox" Width="200" Margin="0,5"
                             materialDesign:HintAssist.Hint="Nazwa użytkownika"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             Background="#E0E0E0" BorderBrush="#CCCCCC" BorderThickness="1" Padding="2" />
                    <TextBox x:Name="PasswordTxtBox" Width="200" Margin="0,5"
                             materialDesign:HintAssist.Hint="Hasło"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             Background="#E0E0E0" BorderBrush="#CCCCCC" BorderThickness="1" Padding="2" />

                    <Button Content="Login" Margin="0,10,0,0" Command="{Binding LoginCommand}" Background="#2196F3"
                            Foreground="White" FontWeight="Bold">
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>